<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ISBNRangeMessage [
<!ELEMENT ISBNRangeMessage (MessageSource?, MessageSerialNumber?, MessageDate, EAN.UCCPrefixes, RegistrationGroups) >
<!ELEMENT MessageSource (#PCDATA) >
<!ELEMENT MessageSerialNumber (#PCDATA) >
<!ELEMENT MessageDate (#PCDATA) >
<!ELEMENT EAN.UCCPrefixes (EAN.UCC+) >
<!ELEMENT RegistrationGroups (Group+) >
<!ELEMENT EAN.UCC (Prefix, Agency, Rules) >
<!ELEMENT Group (Prefix, Agency, Rules) >
<!ELEMENT Rules (Rule+) >
<!ELEMENT Rule (Range, Length) >
<!ELEMENT Prefix (#PCDATA) >
<!ELEMENT Agency (#PCDATA) >
<!ELEMENT Range (#PCDATA) >
<!ELEMENT Length (#PCDATA) >
]>
<ISBNRangeMessage>
  <MessageSource>International ISBN Agency</MessageSource>
  <MessageSerialNumber>47e7ff56-06f1-48ee-9ccd-7a60cfb9ed39</MessageSerialNumber>
  <MessageDate>Fri, 27 Jan 2017 09:37:29 CET</MessageDate>
  <RegistrationGroups>
    <Group>
      <Prefix>978-5</Prefix>
      <Agency>former U.S.S.R</Agency>
      <Rules>
        <Rule>
          <Range>7000000-8499999</Range>
          <Length>4</Length>
        </Rule>
        <Rule>
          <Range>8500000-8999999</Range>
          <Length>5</Length>
        </Rule>
      </Rules>
    </Group>
    <Group>
      <Prefix>979-1</Prefix>
      <Agency>English language</Agency>
      <Rules>
        <Rule>
          <Range>0000000-0999999</Range>
          <Length>2</Length>
        </Rule>
        <Rule>
          <Range>1000000-3999999</Range>
          <Length>3</Length>
        </Rule>
      </Rules>
    </Group>
  </RegistrationGroups>
</ISBNRangeMessage>
